# xTudao

back/: pom.xml
back/src/main/java/com/example/Authentication/DTO/: CredenciaisDTO.java  LancheDTO.java  PessoaDTO.java  ProdutosDTO.java  TokenDTO.java  UsuarioDTO.java
back/src/main/java/com/example/Authentication/Interfaces/: Meses.java  RolesInterface.java  Routes.java  TiposInterface.java  UnidadePeso.java
back/src/main/java/com/example/Authentication/config/: InternacionalizacaoConfig.java  SecurityConfig.java
back/src/main/java/com/example/Authentication/controller/: ArquivosUploadController.java  EnderecoController.java  LancheController.java  PessoaController.java  ProdutosController.java  UsuarioController.java
back/src/main/java/com/example/Authentication/model/: ArquivosUpload.java  Bancos.java  FileName.java  HistoricoIngrediente.java  Lanche.java  ListLancheIngrediente.java  Pessoa.java  Produtos.java  Role.java  Usuario.java
back/src/main/java/com/example/Authentication/model/DashBoard/: DadosDespesa.java
back/src/main/java/com/example/Authentication/repository/: ArquivosUploadRepository.java  HistoricoIngredienteRepository.java  LancheRepository.java  PessoaRepository.java  ProdutosRepository.java  RoleRepository.java  UsuarioRepository.java
back/src/main/java/com/example/Authentication/securityJwt/: JwtAuthFilter.java  JwtService.java
back/src/main/java/com/example/Authentication/services/: ArquivosUploadService.java  EnderecoService.java  HistoricoIngredienteService.java  IngredienteService.java  LancheService.java  PdfGenerator.java  PessoaService.java  UsuarioService.java
back/src/main/resources/: application.properties  banner.txt  messages.properties
back/src/main/resources/db/migration/: V10__alterTableEmpresa.sql  V11__AlterTablePessoa.sql  V12__CreateTableIngrediente.sql  V13__AlterTableLanche.sql  V14__AlterTableLancheIngrediente.sql  V15__CreateTableHistoricoIngredientes.sql  V16__AlterTableProdutos.sql  V17__AlterTableProdutos.sql  V18__AlterTableUsuario.sql  V19__AlterTableUsuario.sql  V1__createTableBancos.sql  V20__AlterTableUsuario.sql  V21__AlterTablePessoa.sql  V22__AlterTablePessoa.sql  V23__AlterTablePessoa.sql  V24__AlterTablePessoa.sql  V25__AlterTablePessoa.sql  V2__createTableBancosSeq.sql  V3__createTablePessoaAndUsuario.sql  V4__AlterTableUsuario.sql  V5__CreateTableRole.sql  V6__AddRole.sql  V7__AlterTableUsuario.sql  V8__createTableEmpresa.sql  V9__createTablePessoa.sql
font/: README.md  package-lock.json  package.json
font/public/: index.html
font/src/: App.vue  main.js
font/src/components/: AppActionButton.vue  AppConfirmationDialog.vue  AppDialog.vue  AppDoubleInput.vue  AppModal.vue  AppUploadFotos.vue  ButtonsConfirmarCancelar.vue  DataTable.vue  ExcelUpload.vue  Footer.vue  Header.vue  InputCampoObrigatorio.vue  InputWithButton.vue  Panel.vue  SelectCampoObrigatorio.vue  SideMenu.vue  SimpleUpload.vue  Upload.vue
font/src/components/mixins/: Notifications.vue
font/src/constants/: configs.js  index.js  menus.js  messages.js
font/src/methods/: funções.js
font/src/router/: index.js
font/src/store/: index.js
font/src/utils/: alert.js  formatter.js  index.js  notifications.js  veeValidate.js
font/src/views/: Login.vue  SideMenu.vue
font/src/views/funcionarios/: CadastrarFuncionario.vue  EditarFuncionario.vue  ListFuncionarios.vue  Visualizar.vue
font/src/views/home/: home.vue
font/src/views/produtos/: ListProdutos.vue
